<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reservation Confirmation</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
      <h1>Reserve Your Car</h1>
    </div>
  </header>
  <div class="reservation-main">
    <h2 class="text-center" style="margin-bottom: 1.5rem;">Reservation Confirmation</h2>
    <div class="confirmation-card">
      <h3 id="confirmationHeading" class="text-warning">Order Pending</h3>
      <div id="confirmationDetails" class="confirmation-details"></div>
      <div>
        <button id="confirmOrderBtn">Confirm Order</button>
        <a href="index.html" id="cancelOrderBtn">Return to Homepage</a>
      </div>
    </div>
  </div>

  <script src="js/confirmation.js"></script>
</body>
</html>
